plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
    id "io.codearte.nexus-staging" version "0.30.0"
}

apply from: 'group-version.gradle'

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl = uri('https://s01.oss.sonatype.org/service/local/')
            snapshotRepositoryUrl = uri('https://s01.oss.sonatype.org/content/repositories/snapshots/')
            stagingProfileId = "4b785887a0c04"
        }
    }
}

nexusStaging {
    serverUrl = "https://s01.oss.sonatype.org/service/local/"
}